.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  align-items: stretch;
  text-decoration: none;
  h3{
    font-size: 30px;
    color: rgb(25, 85, 25);
  }

  a {
    text-decoration: none;
  }

  
    .click-here-button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      font-size: 2.2rem;
      color: #333; /* or your desired color */
      margin-top: -2.5rem;
      /* top: 20px; */
    }
    .click-here-button:hover {
      color: #007bff; /* Blue or your theme */
      cursor: pointer;
      transform: scale(1.1);
      transition: all 0.2s ease;
    }
    

  .product-image {
    width: 100%;
  }

  .product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      .click-here-button {
        color: #27a547; /* Blue or your theme */
        cursor: pointer;
        transform: scale(1);
        transition: all 0.2s ease;
      }
    }
  }
}

.homepage-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  .product-card {
    width: auto;
  }
}
